{
  "name": "ptab-server",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/bfarmilo/ptab-server.git"
  },
  "main": "server.js",
  "scripts": {
    "cosmos": "set MODE=docker&& set port=3000&& node server.js -dev",
    "loadCosmos": "set MODE=docker&& set port=3000&&node ./src/initialize/loadMongo.test.js",
    "testUpdateNew": "set MODE=docker&& set port=3000&&node ./src/update/updateNew.test.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.6.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.33",
    "promise-redis": "0.0.5"
  },
  "devDependencies": {
    "fs-extra": "^4.0.2",
    "node-fetch": "^1.7.3"
  }
}
