{
  "name": "ptab-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "express": "^4.15.4",
    "promise-redis": "0.0.5"
  },
  "devDependencies": {
    "node-fetch": "^1.7.3",
    "ssl-root-cas": "^1.2.4"
  }
}
